<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <link href="glyphicons/css/glyphicons-bootstrap.css" rel="stylesheet">
        <link href="glyphicons/css/glyphicons-filetypes.css" rel="stylesheet">
        <link href="glyphicons/css/glyphicons-halflings.css" rel="stylesheet">
        <link href="glyphicons/css/glyphicons-social.css" rel="stylesheet">
        <link href="glyphicons/css/glyphicons.css" rel="stylesheet">
        <script src="jquery/jquery-2.1.3.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="angular/angular.min.js"></script>
        <script src="js/iclip.js"></script>
        <link href="css/iclip.css" rel="stylesheet">
        <title></title>
    </head>
    <body ng-app="iClip" ng-controller="iClipController">
        <div class="container-fluid"> 
            <div class="row" style="margin-top: 10px">
                <div id="alertplaceholder" class="col-md-12">
                      
                </div>
            </div>
            
            <div class="row" style="margin-top: 10px">
              
                <div class="col-md-12">
                    <ul class="nav nav-pills">
                        <li role="presentation" class="active"><a href="#wallet" role="tab" data-toggle="tab"><span class="glyphicons glyphicons-wallet"></span> My Coupons <span class="badge">{{mycoupons.length}}</span></a></li>
                        <li role="presentation"><a href="#browse" role="tab" data-toggle="tab"><span class="glyphicons glyphicons-tags"></span> Browse...</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="wallet">
                            <div class="col-md-12" style="margin-top: 10px" ng-repeat="coupon in mycoupons">
                                <div class="well" style="margin-top: 10px" >
                                    <img alt="couponlogo" ng-src="{{coupon.couponlogourl}}" height="64"/>
                                    <span class="h5">{{coupon.couponissuername}}</span>
                                    <p class="h4">{{coupon.couponname}}</p>
                                    <p class="h5"><small>{{coupon.couponoffer}}</small></p>
                                    <span class="h5">When you pay with </span><img alt="mondologo" src="images/mondo.png" height="32"/><span class="h5"> Mondo</span>
                                    <p class="h6"><small>Expiry {{coupon.couponexpiry}}</small> <a href="#" ng-click="deleteit(coupon)" class="danger"><span class="glyphicons glyphicons-bin"></span></a></p>

                                </div>
                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="browse">
                            <div class="row" style="margin-top: 10px">
                                <div class="col-md-12" ng-repeat="coupon in getAllCoupons()" style="margin-top: 10px">

                                    <div class="well" >
                                        <img alt="couponlogo" ng-src="{{coupon.couponlogourl}}" height="64"/>
                                        <span class="h5">{{coupon.couponissuername}}</span>
                                        <p class="h5"><small>{{coupon.couponoffer}}</small></p>
                                        <p class="h4">{{coupon.couponname}}</p>
                                        <span class="h5">When you pay with </span><img alt="mondologo" src="images/mondo.png" height="32"/><span class="h5"> Mondo</span>
                                        <p class="h6"><small>Expiry {{coupon.couponexpiry}}</small></p>
                                        <button ng-click="clipit(coupon)" class="btn btn-success"><span class="glyphicons glyphicons-wallet"></span> Clip it !</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
